DB_URL="postgres://local_user:123451@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
JWT_SECRET="q0a+A6eY2MGJ1eO+CgTMpEWRQivNuJANjn00i6CMYizAquy2k+9QvWQ8CIjruVxt
AJbmWKI6j4n7Ms9w0JFWuw=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"